<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
  <style>
       h1{
           color: rgba(0,0,255,1);
       }
       p,dl,dt,dd
       {
           background-color: rgba(255,0,0,1);
           font-family: verdana;
           font-size: 20px;
       }
   </style>
  </head>
  <body>
    <p> 
    <dl>
        <dt></dt>
        <dd> Nearly all land areas are seeing hot days and heat waves;2020 was one of the hottest year on that session.
        and some resons are first cut tress,and bulid hightest apartments,2.  plastic uses, and plastic is not easyly import on earth its takes thousands years to take mingle with earth,3.polution is also one the reason to climate change,factories polution,vehicle polution , know days formars fir after finish forming rice gras they are all gras are form one eclipse shape then fir that one so that fog also change climate.4.some  foolds are also change climate.etc. </dd>
    </dl>

  </body>
</html>
