<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" routerLink="/" h1>AT Insurance</a>
    <ul class="navbar-nav mr-auto">
      <li *ngIf="isLoggedIn" class="nav-item active">
        <a class="nav-link btn btn-primary" routerLink="/dashboard"
          >Dashboard</a
        >
      </li>
      <li class="nav-item active">
        <a class="nav-link btn btn-primary" routerLink="/plans">Plans</a>
      </li>
    </ul>

    <ul *ngIf="!isLoggedIn" class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link btn btn-primary" routerLink="/login">Login</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link btn btn-primary" routerLink="/register">Register</a>
      </li>
    </ul>
    <ul *ngIf="isLoggedIn" class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link btn btn-primary" routerLink="/profile">
          My Profile
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link btn btn-primary" (click)="logout()"> Logout </a>
      </li>
    </ul>
  </nav>
</header>
