<div class="w-25 mx-auto my-4">
  <div *ngIf="params.invalid" class="alert alert-danger">
    Username already taken.
  </div>
  <h1 class="text-center">Register</h1>
  <form
    *ngIf="registerForm"
    [formGroup]="registerForm"
    (ngSubmit)="onSubmit()"
    novalidate
  >
    <div class="form-group">
      <label>Username</label>
      <input
        type="text"
        [formControlName]="'username'"
        name="username"
        class="form-control"
      />
      <span
        *ngIf="
          !registerForm.get('username').valid &&
          registerForm.get('username').touched
        "
        class="text-danger"
        >Please provide a valid username.</span
      >
    </div>
    <div class="form-group">
      <label>Email</label>
      <input
        type="email"
        [formControlName]="'email'"
        name="email"
        class="form-control"
      />
      <span
        *ngIf="
          !registerForm.get('email').valid && registerForm.get('email').touched
        "
        class="text-danger"
        >Please provide a valid email.</span
      >
    </div>
    <div class="form-group">
      <label>Password</label>
      <input
        type="password"
        [formControlName]="'password'"
        name="password"
        class="form-control"
      />
      <span
        *ngIf="
          !registerForm.get('password').valid &&
          registerForm.get('password').touched
        "
        class="text-danger"
      >
        Password must be at least 6 characters long.</span
      >
    </div>
    <div class="mx-auto text-center">
      <button
        type="submit"
        [disabled]="registerForm.invalid"
        class="btn btn-primary"
      >
        Sign Up
      </button>
    </div>
  </form>
</div>
