<div class="container">
    <h2 class="mt-3">Vehicle Registration</h2>
    <form class="mt-3" [formGroup]="vehicleForm">
        <div class="form-group">
            <label for="vehicleLicensePlate">Vehicle license plate</label>
            <input type="text" class="form-control" id="vehicleLicensePlate" aria-describedby="vehicleLicensePlateHelp"
                placeholder="Enter vehicle license plate" formControlName="licensePlate" required>
            <small id="vehicleLicensePlateHelp" class="form-text text-muted">13 Sri 9999 | 250-9999 | GA-9999</small>
            <div *ngIf="licensePlate.invalid && (licensePlate.dirty || licensePlate.touched)" class="text-danger">
                <div *ngIf="licensePlate.errors.required">
                    License plate is required.
                </div>
            </div>
        </div>
        <button type="button" (click)="displayLicensePlateType(licensePlate.value)" class="btn btn-primary"
            [disabled]="licensePlate.invalid">License Plate Type</button>
    </form>

    <div class="alert alert-success mt-4" role="alert" *ngIf="validLicensePlateNumber">
        <h4 class="alert-heading">VALID LICENSE PLATE NUMBER</h4>
        <hr>
        <p class="mb-0">LICENSE PLATE NUMBER TYPE: <strong>{{ licensePlateNumberType  | uppercase }}</strong></p>
    </div>

    <div class="alert alert-danger mt-4" role="alert" *ngIf="validLicensePlateNumber == false">
        <h4 class="alert-heading">INVALID LICENSE PLATE NUMBER</h4>
        <hr>
        <p class="mb-0">TRY AGAIN!</p>
    </div>
</div>