<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Insurance Portal</title>
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <app-root></app-root>
    <script src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">
      const stripe = Stripe(
        "pk_test_51HEqrDIDqBDflYeOZZxItHwODAkSv66180yVoiBDqFeQfJghYtFDxN5pikCnzfqjQRI6cZRMyeSEjPph8ZlnMTP9005D9tG2K9"
      );
      const elements = stripe.elements();
      window.global = window;
    </script>
  </body>
</html>
