<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert = "fragments::pageHeader">
<meta charset="ISO-8859-1">

<title>Vehicle Insurance Management System</title>

</head>
<body>

<div th:replace="fragments::menu"> </div>

	<div>
			<div id="carouselExampleIndicators" class="carousel slide"
				data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0"
						class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100 img-fluid" style="height: 615px;"
							src="insurance policy.webp" alt="First slide">
						<div class="carousel-caption d-none d-md-block">
							<h1 class="text-dark">
								<strong>Vehicle Insurance</strong>
							</h1>
							<p class="text-dark">
								<b>Just Buy The Vehicle Take The Insurance Make Family
									Happy....</b>
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100 img-fluid" style="height: 615px;" src="car.webp"
							alt="Second slide">
						<div class="carousel-caption d-none d-md-block">
							<h1 class="text-dark">
								<strong>Vehicle Insurance</strong>
							</h1>
							<p class="text-dark">
								<b>Vehicle Insurance Provides You The Secure Life.</b>
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100 img-fluid" style="height: 615px;" src="istockphoto.jpg"
							alt="Third slide">
						<div class="carousel-caption d-none d-md-block">
							<h1 class="text-dark">
								<strong>Vehicle Insurance</strong>
							</h1>
							<p class="text-dark">
								<b>Take Insurance Feel Secure Make Secure!!</b>
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100 img-fluid" style="height: 615px;" src="car insurance.jpg"
							alt="Fourth slide">
						<div class="carousel-caption d-none d-md-block">
							<h1 class="text-dark">
								<strong>Vehicle Insurance</strong>
							</h1>
							<p class="text-dark">
								<b>What Are You Waiting For?</b>
							</p>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators"
					role="button" data-slide="prev"> <span
					class="carousel-control-prev-icon" aria-hidden="true"></span> <span
					class="sr-only">Previous</span>
				</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
					role="button" data-slide="next"> <span
					class="carousel-control-next-icon" aria-hidden="true"></span> <span
					class="sr-only">Next</span>
				</a>
			</div>
		</div>
		
	
	<div th:replace="fragments::pageFooter"></div>
	
</body>
</html>