<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:insert="fragments::pageHeader">
		<meta charset="ISO-8859-1">
		<title>Vehicle Details</title>
	</head>
	<body>
		<div th:replace="fragments::menu"> </div>
		
		<div>
			<div class="card">
				<div class="card-body">
					<div th:switch="${vehicles}">
						<p style="padding:14px">
							<a href="/vehicleForm" class="btn btn-primary"><i class="fas fa-user-plus ml-2">Add Vehicle</i></a>
						</p>
						<div class="col-md-12">
							<div class="alert alert-warning" th:if="#{successMessage}"></div>
							<h2 th:case="null">No Vehicle Yet!</h2>
							<div th:case="*"></div>
							<h2 class="text-center text-success"><u>List of All Vehicles</u></h2>
							<table class="table table-striped table-responsive-md table-border">
								<thead class="thead-dark">
									<tr>
										<th>Category</th>
										<th>Plate Number</th>
										<th>Manufacturer</th>
										<th>Type</th>
										<th>Registration Date</th>
										<th>Premium Amount</th>
										<th>Next Premium Date</th>
										<th>Previous Premium Date</th>
										<th>Pending Fines</th>
										<th colspan="2">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="vehicle:${vehicles}">
										<td th:text="${vehicle.category}"></td>
										<td th:text="${vehicle.plateNumber}"></td>
										<td th:text="${vehicle.manufacturer}"></td>
										<td th:text="${vehicle.type}"></td>
										<td th:text="${vehicle.registrationDate}"></td>
										<td th:text="${vehicle.premiumAmount}"></td>
										<td th:text="${vehicle.nextPreDate}"></td>
										<td th:text="${vehicle.previousPreDate}"></td>
										<td th:text="${vehicle.pendingFines}"></td>
										<td>
											<a th:href="@{vehicles/editVehicle/{id}(id=${vehicle.id})}" class="btn btn-success"><i class="fas fa-user-edit ml-2">Edit</i></a>										
										</td> 
										<td>
											<a th:href="@{vehicles/deleteVehicle/{id}(id=${vehicle.id})}" class="btn btn-danger"><i class="fas fa-user-times ml-2">Delete</i></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div th:replace="fragments::pageFooter"></div>
	</body>
</html>