<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>www.LongSage.com</title>
	<link href="Main.css" rel="stylesheet">

</head>
<body>
	<div class="box-area"> 
		<header> 
			<div class="wrapper"> 
				<div class="logo">
					 <a href="#"><img src="log.png"></a> 
					</div> 
					<nav class="nav"> 
						<a href="#">Home</a>
							<a href="#">About</a>
							<a href="Contact_Us.php">Contact</a>
							<a href="Login.php">Login</a> 
							 <a href="Register.php">Register</a> 
						
						</nav>
					 </div> 
					</header> 
				</div>
      
      <div class="right">
      
    <img src="undraw_Vehicle_sale_a645.png" alt="Smiley face"></div>
	<div class="left">
		
		<br>
		<br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
		
		<br>
		<h2> A power that insures you..! </h2>  
        <br>
		
		
		<p>
			LongSage Auto Insurance Company Limited is a company which has grown strongly to emerge as the preferred private general insurance company in India with several pioneering firsts to its credit.
			
  
		</p>
     <br>
     
	 <p>
		Driven by a mission to create better tomorrows for Customers by delivering trustworthy and innovative risk solutions.
		LongSage Auto Insurance Company Limited, our mission is to actively protect and enhance peoples’ lives. A complete Vehicle range of simplified solutions for the financial security of customers and enterprises, we aim to become the first choice by delivering relevant and accessible insurance solutions.
		<br>
		<br>
	<h2>Our goal is to :</h2><br>
		Make affordable insurance accessible to all<br>
		Keeping you, our customers, as focal point in all our operations<br>
		Protect policy holders’ interests<br>
		Be the most innovative in product development
		
		</p>
	
	</div>
	<div class="footer">
		<p>&#169;  LongSage Auto Insurance Company Ltd.
			<a href="#">Disclaimer</a> 
		<a href="#">Terms&amp;Conditions</a>
		</p>
		 
	  </div>
</body>
</html>
