*{
    margin:0px;
   
    padding: 0px;
   
   }
   body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
  height: 100vh;
    overflow: hidden;
    color:black;
    font-size: 14px;
}
.table th,td{
padding:10px;
font-size: 17px;
}

.table th{
    font-size: 20px;
    color:white;
    background-color: #000428;
    border-color:#000428 ;
}
.head{
    margin:0px;
    background-color: #000428;
    font-size: 35px;
    padding:0px;
    color:white;
    overflow: hidden;
    width:100%;
   
}
td{
    background-color: white;
}


  