<div class="mx-5 mt-4">
  <div class="w-25">
    <div *ngIf="params.enrolled" class="alert alert-danger">
      Already enrolled in a plan.
    </div>
    <div *ngIf="params.unauthenticated" class="alert alert-danger">
      You must be logged in to enroll in a plan.
    </div>
  </div>
  <h1>Plans</h1>
  <div *ngFor="let plan of plans" class="border w-25 m-4 p-4">
    <h3>{{ plan.name }}</h3>
    <p>Cost: {{ plan.cost / 100 | currency: "USD" }}/mo</p>
    <p>Deductible: {{ plan.deductible / 100 | currency: "USD" }}</p>
    <input
      type="submit"
      value="Select Plan"
      (click)="selectPlan(plan)"
      class="btn btn-primary"
    />
  </div>
</div>
